{
  "name": "cometbot",
  "version": "1.2.0",
  "description": "CometBot is a Discord bot that monitors http/https endpoints for a change in uptime, and alerts you and your discord community of outages.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jshint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thedude7054/CometBot.git"
  },
  "author": "Andrew Nasson",
  "license": "ISC",
  "dependencies": {
    "chalk": "2.4.2",
    "discord.js": "11.4.2",
    "dotenv": "6.2.0",
    "enmap": "4.8.1",
    "moment": "2.29.4",
    "prettier": "1.16.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "jshint": "^2.9.7",
    "codacy-coverage": "^3.4.0"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
